<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-thead</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmh_thread_locks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
    	<java.version>1.8</java.version>
    	<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    	<h2.version>1.4.199</h2.version>
    	<oracle-ojdbc8.version>12.2.0.1</oracle-ojdbc8.version>
    	<swagger.version>2.7.0</swagger.version>
    	<swagger-ui.version>1.6</swagger-ui.version>
    	<hutool.version>4.5.1</hutool.version>
    	<gson.version>2.8.2</gson.version>
    	<fastjson.version>1.2.47</fastjson.version>
    	<velocity.version>1.7</velocity.version>
    	<druid.version>1.1.16</druid.version>
    	<log4j.version>1.2.16</log4j.version>
    	<jmh-core>1.23</jmh-core>
    	<jmh-generator>1.23</jmh-generator>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh-core}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh-generator}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>